server {
    listen 8000 default_server;
    root /var/spherical_captcha_php;
    index index.php index.html index.htm;
    server_name 127.0.0.1;
    location / {
        allow 127.0.0.1;
        deny all;
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php7-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
